project :'nano-ci', 'main nano-ci project' do
  plugin :'command.git', '0.1.0'

  repo :sample do
    uri 'https://github.com/nano-ci/sample.git'
  end

  pipeline :pipeline, 'web service pipeline' do
    trigger :pipeline_trigger do
      type :interval
      interval 5
    end

    stage :debug do
      job :build_job, work_dir: 'test' do |inputs|
        result = git.clone :sample
        {
          code: result.exit_code,
          stdout: result.stdout,
          stderr: result.stderr
        }
      end
    end

    pipe :'trigger.pipeline_trigger' >> :debug
  end
end
