name: nano-ci
tag: nano-ci
repos:
  - tag: main-repo
    type: git
    src: git@bitbucket.org:thevk/nano-ci.git
    auth:
      ssh: c:/nano-ci/nanoci.ppk
pipeline:
  triggers:
    - tag: trigger-pipeline
      type: schedule
      schedule: "0 0 1 ? * 1#2"
  stages:
    - tag: build
      jobs:
        - tag: checkout
          tasks:
            - type: source-control
              action: checkout
              repo: main-repo
            - type: test-rspec
  links:
    - "trigger-pipeline -> build"
reporters:
  - type: email
    what: all
    recipients:
      - the_vk@thevk.net
  - type: email
    what: fail
    recipients:
      - the_vk@thevk.net
